If you want a “super safe” first test (no trades)
python "8 - S3c_Onchain_Settle_From_Schedule_Rev1.py" --run-dir "runs\2026-01-07_00-09-59" --single-interval 48 --dry-run


How to test ONE interval (recommended first run)

Option A (script flag)
python "8 - S3c_Onchain_Settle_From_Schedule_Rev1.py" --run-dir "runs\2026-01-07_00-09-59" --single-interval 48 --aggregate


Option B (env range)
set START_INTERVAL=48
set END_INTERVAL=48
python "8 - S3c_Onchain_Settle_From_Schedule_Rev1.py" --run-dir "runs\2026-01-07_00-09-59" --aggregate
